name: CI

on:
  push:
    branches:
      - develop
      - hotfix/**
      - release/**
      - test/**
  pull_request:
  workflow_dispatch:

jobs:
  compile-then-run-tests:
    name: Compile scala, run server, run tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
    
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Install and configure pipenv
        run: |
          PYTHON_PATH=$(which python)
          pip install pipenv
          pipenv --python $PYTHON_PATH
        
      - name: Run setup script
        run: ./scripts/setup

      - name: Run server
        run: |
          ./scripts/server >/dev/null 2>&1 &
          echo "SERVER_PID=$!" >> "$GITHUB_ENV"

      - name: Check server
        run: |
          if ps -p "${SERVER_PID}" > /dev/null; then
            echo "Server script is running with PID: ${SERVER_PID}"
          else
            echo "Server script is not running."
            exit 1
          fi
          netstat -tuln | grep ':8090'

      - name: Stop server
        run: |
          echo "Stopping Server by killing $SERVER_PID"
          kill $SERVER_PID

